@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Roboto:ital,wght@0,400;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Kanit', sans-serif;
    font-family: 'Roboto', sans-serif;
}

html{
    overflow-x: hidden;
}
header{
    /* to make nav position fixed */
    height: 80px;
    width: 100%;
    background: black;
    line-height: 80px;
    position: fixed;
    z-index: 10;
}
header nav .logo img{
    float: left;
    width: 80px;
    aspect-ratio: 1;
    padding-left: 25px;
    mix-blend-mode:multiply;
}
header nav{
    height: 80px;
    background: lightcyan;
}
header nav ul li{
    display: inline-block;
    line-height: 80px;
}
header nav ul {
    float: right;
    padding-right: 25px;
    transition: 0.2s ;
    /* padding-left: 200px; */
}
header nav ul li a{
    color: black;
    font-size: 1.25em;
    margin: 0 15px;
    font-weight: 500;
    transition: 0.1s linear;
}
header nav ul li a:hover{
    border-bottom: solid #4697e3 ;
}
.check-btn{
    color: blue;
    float: right;
    line-height: 80px;
    font-size: 30px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

main .container-wel{
    background-image: url('./img/bg.png');
    background-size: cover;
    top: 80px;
    background-position: center center;
    min-width: 100%;
    min-height: calc(100vh);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; /* Center the text horizontally */
}

main .container-wel h1{
    /* padding: 0 auto; */
    font-size: 3em;
    color: lightgray; /* or other light gray shades */
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}
main .container-wel p{
    font-size: 1.2em;
    color: wheat;
    font-weight: 300;
    padding:  30px 50px;
}
 

/* card */
.card-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: aquamarine;
}
.card {
    margin: 25px 20px;
    width: 350px;
    height: 380px;
    background-color: lavender;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, .8);
    overflow: hidden;
}

.card-details {
    position: relative;
    top: -74px;
    height: 200px;
    border-radius: 180px 180px 20px 20px / 50px 50px 20px 20px;
    background-color: wheat;
    transition: 0.5s linear;
}
.card:hover .card-details {
    transform: translateY(-50%);
    height: 200px;
}

.card-details p {
    opacity: 0; /* Initially hide the paragraph */
    transition: opacity 0.5s cubic-bezier(.42,0,.43,1.81); /* Add a transition effect for opacity */
    font-size: 17px;
    font-weight: 400;
    padding: 20px;
    text-align: center;
}

.card:hover .card-details p {
    opacity: 1; /* Make the paragraph visible on hover */
}


.card-img img {
    max-width: 350px;
    height: 350px;
    border-radius: 20px;
}
label[for="card"]{
    display: flex;
    padding-top: 20px;
    justify-content: center;
    font-size: 20px;
    text-transform:uppercase;
    font-weight: 600;
}
.card-box{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}
section{
    background-color: lightblue;
    text-align: center;
    padding-top:25px;
    height: 80px;
}
label[for="card-section"]{
    font-size: 3em;
    font-weight: 600;
    text-transform: uppercase;
}

/* card2 */
.card2{
    margin: 25px 20px;
    height: 350px;
    width: 300px;
    background-color: white;
    border-radius: 25px;
}
.card2 .card-up{
    height: 130px;
    background: red;
    border-radius: 25px 25px 0px 0px ;
}
.card2 .card-img-mid {
    z-index: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 200px;
    width: 200px;
    top:-25%;
    left: 18% ;
    background-color: #4697e3;
    border-radius: 50%;
}
.card2 .card-img-mid img {
    height: 180px;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit:scale-down;
}
.card2 .card-down{
    position: relative;
    height: 210px;
    background-color: black;
    top: -190px;
    border-radius: 0px 0px 25px 25px;
    color: white;
    text-align: center;
}
.card2 .card-down h4{
    padding-top: 110px;
    font-size: 1.1em;
    text-transform:capitalize ;
    color: yellow;
    font-weight: 700;
}
.card2 .card-down p{
    padding-top: 10px;
    font-size: 0.9em;
    text-transform:capitalize ;
    color: yellow;
    font-weight: 700;
}

/* card 3 */

.card3 {
    margin: 25px 20px;
    width: 300px; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
    perspective: 1000px; /* Perspective for 3D effect */
    background-color: white;
    border-radius: 50%;
}

.card3 .flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 50%;
}


.card3:hover .flip-card {
    transform: rotateY(180deg); /* Flip the image on hover */
}

.card3 .flip-card-front img {
    width: 280px;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: contain;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.card3 .flip-card-front, .flip-card-back {
    position: absolute;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    top: 10px;
    left: 10px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

.card3 .flip-card-front {
    background-color: dodgerblue;
    color: black;
  }
  
.card3 .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
.card3 .flip-card-back h4 {
    padding-top: 110px;
    font-size: 1.1em;
    text-transform:capitalize ;
    color: yellow;
    font-weight: 700;
  }
.card3 .flip-card-back p {
    padding-top: 10px;
    font-size: 0.9em;
    text-transform:capitalize ;
  }

  /* card 4 */
  .card4{
    margin: 20px 25px;
    height: 300px;
    width: 300px;
    background-color: black;
  }
  .card4 .card-first img{
    height: 250px;
    padding: 25px;
    border-radius: 20%;
    transition: opacity 0.5s ease-in;
}
.card4 .card-second{
    position: relative;
    top: -300px;
    padding-top: 110px;
    text-align: center;
    color: white;
    opacity: 0;
    transition: opacity 0.5s ease-out;
}
  .card4:hover .card-first img{
    opacity: 0;
  }
  .card4:hover .card-second{
    opacity: 1; 
  }
  .card4 .card-second h4 {
    font-size: 1.1em;
    text-transform:capitalize ;
    color: yellow;
    font-weight: 700;
  }
.card4 .card-second p {
    padding-top: 10px;
    font-size: 0.9em;
    text-transform:capitalize ;
  }


@media (max-width: 700px){
    .check-btn{
        display: block;
    }
    ul{
        z-index: 9;
        position: fixed;
        width: 25%;
        height: 100%;
        padding: 10px ;
        background: lavender;
        top: 80px;
        right: -200%;
        transition: .2s;
        text-align: center;
    }
    nav ul li{
        display: inline-block;
    }
    header nav ul li a{
        font-size: 17px;   
    
    }
    #check:checked ~ ul{
        right: 0;
    }
    header nav ul li a:hover{
        border-bottom: solid black ;
    }
    label[for="card-section"]{
        font-size: 2em;
    }
}  
@media (max-width: 450px){
    header nav ul li a{
        font-size: 15px;      
    }
    ul{
        width: 35%;
    }
}
@media (max-width: 1300px){
    .card {
        width: 300px;
        height: 320px;
    }
    .card-details {
        top: -60px;
    }
    .card-img img {
        max-width: 300px;
        height: 300px;
    }
    .card-details p {
        font-size: 15px;
        font-weight: 300;
        padding: 10px;
    }
}
@media (max-width: 1088px){
    .card {
        margin: 25px 30px;
        width: 320px;
        height: 330px;
    }
    .card-details {
        top: -60px;
    }
    .card-img img {
        max-width: 320px;
        height: 300px;
        border-radius: 20px;
    }
}
@media (max-width: 900px){
    .card {
        width: 280px;
        height: 320px;
        margin: 25px 10px;
    }
    .card-details {
        top: -54px;
    }
    .card-img img {
        max-width: 280px;
        height: 280px;
        border-radius: 20px;
    }
}
@media (max-width: 675px){
    .card {
        width: 330px;
        height: 380px;
    }
    .card-details {
        top: -74px;
    }
    .card-img img {
        max-width: 330px;
        height: 350px;
    }
    .card-details p {
        font-size: 1em;
        font-weight: 300;
        padding: 10px;
    }
}
